<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <style>
      .parent{
        position: relative;
        width: 300px;
        height: 300px;
      }
      .child{
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px;
        right: 10px;
        top: 10px;
      }
      .image{
        height: 300px;
        width: 300px;
        object-fit: cover;
      }
      .flexing{
        display: flex;
        background-color: rgba(248, 243, 243, 0.77);
        align-items: center;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .butt{
        border-style: solid;
        color: black;
        background-color: white;
        padding: 7px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="parent">
        <img class="image" src="intro-to-html/cloth.webp">
        <div class="child">20% OFF</div>
        <div class="flexing">
          <button class="butt">Add to Cart</button>
        </div>
    </div>
  </body>
</html>