<!DOCTYPE html>
<html>
  <head>
    <title>animals</title>
    <style>
      .thebigbox{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 23px;
      }
      .img{
        width: 100%;
      }
      .button1{
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-bottom: 6px;
        margin-left: 5px;
      }
      .dogpic{
        display: grid;
        grid-template-columns: 45px 1fr;
        margin-top: 5px;
      }
      .doggo{
        border-radius: 70px;
        width: 70%;
        height: 70%;
        object-fit: cover;
      }
      .firstmaindiv{
        box-shadow: 6px 6px 6px rgba(0,0,0,0.4);
      }
    </style>
  </head>
  <body>
    <div class="thebigbox">
      <div class="firstmaindiv">
        <div>
          <img class="img" src="intro-to-html/channels4_profile.jpg">
        </div>
          <strong>Oliver</strong>
          <div class="dogpic">
            <div>
              <img class="doggo" src="intro-to-html/hqdefault.webp">
            </div>
            <div><p style="color: grey; margin-top: 10px;">2 mutual friends</p></div>
          </div>
          <button class="button1">Add Friend</button>
        </div>

        <div class="firstmaindiv">
          <div>
            <img class="img" src="intro-to-html/channels4_profile.jpg">
          </div>
            <strong>Oliver</strong>
            <div class="dogpic">
              <div>
                <img class="doggo" src="intro-to-html/hqdefault.webp">
              </div>
              <div ><p style="color: grey; margin-top: 13px;">2 mutual friends</p></div>
            </div>
            <button class="button1">Add Friend</button>
          </div>

          <div class="firstmaindiv">
            <div>
              <img class="img" src="intro-to-html/channels4_profile.jpg">
            </div>
              <strong>Oliver</strong>
              <div class="dogpic">
                <div>
                  <img class="doggo" src="intro-to-html/hqdefault.webp">
                </div>
                <div><p style="color: grey; margin-top: 10px;">2 mutual friends</p></div>
              </div>
              <button class="button1">Add Friend</button>
            </div>
      </div>


  </body>
</html>