<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <style>
      .buttcontainer{
        display: inline-block;
      }
      .buttocks{
        color: white;
        background-color: blue;
        border-radius: 7px;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 50px;
      }
      p{
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .container1{
        display: inline-block;
        vertical-align: middle;
      }
      .container2{
        display: inline-block;
        margin-left: 6px;
        vertical-align: middle;
      }
      .image{
        border-radius: 100px;
        margin-top: 15px;
        width: 60px;
      }
      .p1{
        margin-bottom: 5px;
        margin-top: 15px;
      }
      .p2{
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .p3,.p2{
        color: grey;
      }
      .secondmaindiv{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="secondmaindiv">
      <div class="container1">
        <img class="image" src="intro-to-html/channels4_profile.jpg">
      </div>
      <div class="container2">
        <p class="p1"><strong>oliver</strong></p>
        <p class="p2">the cat</p>
        <p class="p3">popular</p>
      </div>
      <div class="buttcontainer">
        <button class="buttocks">Follow</button>
      </div>
    </div>
  </body>
</html>