<!DOCTYPE html>
<html>
  <head>
    <title>cat</title>
    <style>
      .ye{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        width: 150px;
        display: inline-block;
        margin-right: 13px;
      }
      .ye2{
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      .butt{
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        height: 35px;
        margin-bottom: 8px;
        margin-left: 5px;
        cursor: pointer;
        display: block;
      }
      p{
        margin-left: 5px;
      }
      .friendparagraph{
        display: inline-block;
        margin-top: 10px;
      }
      .image{
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 90px;
      }
      .oliver{
        margin-bottom: 0px;
        margin-top: 7px;
      }
      .imagecontainer{
        display: inline-block;
      }
      .paragraphofdiv{
        margin-top: 11px;
        margin-bottom: 13px;
      }
    </style>
  </head>
  <body>
    <div class="ye">
      <img class="ye2" src="intro-to-html/hq720.webp">
      <p class="oliver"><strong>Oliver</strong></p>
        <div class="imagecontainer">
          <img class="image" src="intro-to-html/hqdefault.webp">
        </div>
        <div class="friendparagraph">
          <p class="paragraphofdiv">2 mutual friends</p>
        </div>
      <button class="butt">Add Friend</button>
    </div>
    <div class="ye">
      <img class="ye2" src="intro-to-html/hqdefault.webp">
      <p class="oliver"><strong>Oliver</strong></p>
      <div class="imagecontainer">
        <img class="image" src="intro-to-html/hqdefault.webp">
      </div>
      <div class="friendparagraph">
        <p class="paragraphofdiv">3 mutual friends</p>
      </div>
      <button class="butt">Add Friend</button>
    </div>
  </body>
</html>