<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <style>
      p{
        font-weight: bold;
        font-size: 25px;
      }
      input{
        display: block;
        width: 300px;
        height: 30px;
        background-color: rgb(248, 243, 243);
        border: none;
      }
      .input1{
        margin-bottom: 10px;
      }
      .input2{
        margin-bottom: 10px;
      }
      .button1{
        margin-right: 7px;
        background-color: black;
        color: white;
      }
      .button2{
        background-color: rgb(240, 232, 232);
        color: black;
      }
      button{
        height: 35px;
        border: none;
        width: 125px;
      }
    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input class="input1" type="text" placeholder="Enter pickup location">
    <input class="input2" type="text" placeholder="Enter destination">
    <button class="button1">Request now</button>
    <button class="button2">Schedule for later</button>
  </body>
</html>