<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: arial;
      }
      .title1{
        margin-bottom: 0px;
        font-size: 18px;
        width: 300px;
        line-height: 24px;  
      }
      .title2{
        margin-top: 5px;
      }
      .title4{
        width: 300px;
        line-height: 24px;
        margin-bottom: 0px;
      }
      .fancy{
        background-color: red;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 700px;
        text-align: center;
        margin-top: 30px;
      }
      .underline:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      
      </style>
      
  </head>
  <body>
    <p class="title1"><strong>Talking Tech and AI with Google CEO Sundar Pichail!</strong></p>
<p class="title2">3.4M views . 6 months ago</p>
<p>Marques Brownlee</p>
<p class="title4">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
  Google's CEO. Shoutout to Sundar!
</p>
<p class="fancy">Shop early for the best selection of holiday favourites. <span class="underline">Shop now ></span></p>

  </body>
</html>
