<!DOCTYPE html>
<html>
  <head>
    <title>Beautiful Cat</title>
    <style>
      p{
        font-family: arial;
      }
      .thumbnail{
        width: 400;
        height: 233px;
        object-fit: cover;
        margin-bottom: 0px;
      }
      .channelphoto{
        border-radius: 50px;
        margin-top: 11px;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
      .maindiv{
        display: inline-block;
        width: 415px;
      }
      .channelblock{
        display: inline-block;
      }
      .paragraphblock{
        display: inline-block;
        vertical-align: top;
        margin-left: 4px;
      }
      .firstparagraph{
        margin-top: 10px;
        margin-bottom: 0px;
      }
      .paragraph2{
        margin-top: 7px;
        margin-bottom: 0px;
      }
      .paragraph3{
        margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div>
        <img class="thumbnail" src="hq720.webp">
      </div>
      <div class="secondmaindiv">
        <div class="channelblock">
          <img class="channelphoto" src="intro-to-html/channels4_profile.jpg">
        </div>
        <div class="paragraphblock">
            <p class="firstparagraph">
              <strong>Can hikaru Hustle?</strong>
            </p>
            <p class="paragraph2">
              GMHikaru&#10003; 
            </p>
            <p class="paragraph3">
              19k views &#183; 7 hours ago
            </p>
        </div>
      </div>
    </div>

</html>